{
  "CookieSettings": {
    "CookieConfigs": {
      "RefreshToken": {
        "Name": "AccessToken",
        "Domain": "MathApp.com",
        "Path": "/User/refresh",
        "Secure": true,
        "HttpOnly": true,
        "SameSite": "Lax",
        "ExpirationMinutes": 1440
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecret256BitPasswordThatIsLongEnoughToCreate256Sha",
    "Issuer": "SpaceMath",
    "Audience": "SpaceMath",
    "RefreshTimeSpan": "1440",
    "AccessTimeSpan": "15"
  }
}
